# Load 2002 NASCAR rankings

### Import libraries

In [1]:
import numpy as np
import pandas as pd
%matplotlib inline

### Import 2002 NASCAR rankings

In [6]:
nsc_2002_raw_pth = "../../data/nascar/nascar_2002_all_std.csv"
nsc_2002_raw = pd.read_csv(filepath_or_buffer = nsc_2002_raw_pth, delimiter = ",")

In [11]:
nsc_2002_raw.head()

,rank,pls_min_mv,driver,points,back,starts,pole,win,top_5,top_10,winnings,year,race_num
0,1,--,Ward Burton,180,0,1,1,1,1,1,"$1,409,017",2002,1
1,2,--,Elliott Sadler,170,-10,1,0,0,1,1,"$977,324",2002,1
2,3,--,Geoffrey Bodine,165,-15,1,0,0,1,1,"$696,328",2002,1
3,4,--,Kurt Busch,165,-15,1,1,0,1,1,"$552,028",2002,1
4,5,--,Michael Waltrip,160,-20,1,0,0,1,1,"$462,043",2002,1

### Get rankings for the first race

In [15]:
nsc_2002_rac_1 = nsc_2002_raw[nsc_2002_raw['race_num'] == 1]
nsc_2002_rac_1.head()

,rank,pls_min_mv,driver,points,back,starts,pole,win,top_5,top_10,winnings,year,race_num
0,1,--,Ward Burton,180,0,1,1,1,1,1,"$1,409,017",2002,1
1,2,--,Elliott Sadler,170,-10,1,0,0,1,1,"$977,324",2002,1
2,3,--,Geoffrey Bodine,165,-15,1,0,0,1,1,"$696,328",2002,1
3,4,--,Kurt Busch,165,-15,1,1,0,1,1,"$552,028",2002,1
4,5,--,Michael Waltrip,160,-20,1,0,0,1,1,"$462,043",2002,1